Working/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        Title="Skeleton Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing" Background="#FF2B2B2B">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- User Added GUI -->
        <TextBlock x:Name= "txtNumbers" Background="#FF999999" FontSize="10" Height="67" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><InlineUIContainer>
        		<Button x:Name="capturePose" Height="24" Width="60" Content="Capture" Visibility="Visible" Click="CapturePose" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Margin="0,24,0,0" >
        			<Button.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform Y="-35" X="5"/>
        				</TransformGroup>
        			</Button.RenderTransform> 
        		</Button>
        	</InlineUIContainer><InlineUIContainer>
        		<Button x:Name="loadPose" Height="24" Width="61" Content="Load" Visibility="Visible" Click="LoadPose" Cursor="Hand" RenderTransformOrigin="0.5,0.5" >
        			<Button.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform X="-55" Y="-5"/>
        				</TransformGroup>
        			</Button.RenderTransform>
        		</Button>
        	</InlineUIContainer><Run Text=" "/><InlineUIContainer>
        		<TextBox x:Name="txtCapturedInfo" Width= "320" Height="66" RenderTransformOrigin="0.628,0.34" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="0" Background="#FF515151" Foreground="White" IsReadOnly="True" > 
        			<TextBox.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform X="-40"/>
        				</TransformGroup>
        			</TextBox.RenderTransform></TextBox>
        	</InlineUIContainer></TextBlock>
        <Slider x:Name="focusSlider" Margin="415,16,182,30" Maximum="255" Cursor="Arrow" ValueChanged="focusSlider_ValueChanged"/>
        <TextBox x:Name="txtDynamic" TextWrapping="Wrap" Margin="415,43,132,2" Background="#FF515151" Foreground="White" IsReadOnly="True"/>
        <GroupBox x:Name="functionMode" Header="Function Mode" Margin="619,-2,12,2" FontWeight="Bold">
            <WrapPanel HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="96" Margin="0,0,0,-1">
                <RadioButton x:Name="captureMode" Content="Capture Mode" Checked="captureMode_Checked" Height="18" Width="96" IsChecked="True" Cursor="Hand" RenderTransformOrigin="0.5,0.5" FontWeight="Normal"/>
                <RadioButton x:Name="staticMode" Content="Static Mode" Checked="staticMode_Checked" Cursor="Hand" Height="16" RenderTransformOrigin="0.5,0.5" FontWeight="Normal">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-4"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="dynamicMode" Content="Dynamic Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" Checked="dynamicMode_Checked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-6"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </WrapPanel>
        </GroupBox>
        <!-- End of user added GUI -->
        
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image x:Name="Image" Width="640" Height="432"/>
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" d:IsHidden="True" Visibility="Hidden">
            <StatusBarItem Padding="0 0 0 10" d:IsHidden="True" Visibility="Hidden">
                <TextBlock x:Name="statusBarText" Margin="-1 0 0 0"><Run Text="Click 'Seated' to change skeletal pipeline type!"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <DockPanel Grid.Row="0" Margin="0,0,55,20" d:IsHidden="True" Visibility="Hidden">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Skeleton Basics"/></TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" RenderTransformOrigin="0.467,0.57"/>
        </DockPanel>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" x:Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Visibility="Hidden"/>
        <Label x:Name="sliderLabel" Content="Focus Slider" HorizontalAlignment="Left" Margin="447,0,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <TextBox x:Name="txtSlider" Background="#FF515151" HorizontalAlignment="Left" Height="23" Margin="565,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Foreground="White" IsReadOnlyCaretVisible="True"/>
    </Grid>
</Window>
